<?xml version="1.0" encoding="utf-8" ?>
<project name="php-project" basedir="." default="all">
	
	<target name="all" depends="init-reports,phpunit,phpdoc,phpmd,phpcpd" />

	<property name="OUT_DIR" value="reports" />
	<property name="SRC_DIR" value="lib" />
	<property name="TEST_DIR" value="tests" />
	
	<fileset id="src" dir="${SRC_DIR}">
		<include name="**/*.php" />
	</fileset>
	
	<fileset id="test" dir="${TEST_DIR}">
		<include name="**/*Test.php" />
	</fileset>
	
	<target name="init-reports">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${OUT_DIR}" />
		</delete>
		<mkdir dir="${OUT_DIR}" />
	</target>
	
	<target name="phpunit">
		
		<resolvepath propertyName="OUT_DIR" file="${OUT_DIR}"/>
		<resolvepath propertyName="SRC_DIR" file="${SRC_DIR}"/>
		<resolvepath propertyName="TEST_DIR" file="${TEST_DIR}"/>
		
		<exec executable="phpunit" dir="tests" checkreturn="true" passthru="true" logoutput="false">
			<arg value="--log-junit=${OUT_DIR}/junit.xml" />
			<arg value="--coverage-clover=${OUT_DIR}/clover.xml" />
			<arg value="--coverage-html=${OUT_DIR}/coverage/" />
		</exec>
		
	</target>
	
	<target name="phpdoc">
		
		<exec executable="phpdoc" checkreturn="true" passthru="true" logoutput="false">
			<arg value="--target=${OUT_DIR}/phpdoc" />
			<arg value="--directory=${SRC_DIR}" />
			<arg value="--template=abstract" />
		</exec>
		
	</target>
	
	<target name="phpmd">
		<phpmd rulesets="ruleset.xml">
			<fileset refid="src" />
			<formatter type="text" usefile="false" />
			<formatter type="html" outfile="${OUT_DIR}/pmd.html" />
			<formatter type="xml" outfile="${OUT_DIR}/pmd.xml" />
		</phpmd>
	</target>
	
	<target name="phpcpd">
		<phpcpd minLines="5" minTokens="70">
			<fileset refid="src" />
			<formatter type="default" useFile="false" />
			<formatter type="default" outfile="${OUT_DIR}/cpd.txt" />
			<formatter type="pmd" outfile="${OUT_DIR}/cpd.xml" />
		</phpcpd>
	</target>
	
</project>

<!--
	http://www.phing.info/docs/guide/stable/
-->
