<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <php><!--
        <env name="FTP_HOST" value="localhost" />
        <env name="FTP_PORT" value="21" />
        <env name="FTP_USER" value="hoge" />
        <env name="FTP_PASS" value="piyo" />
        <env name="FTP_BASE" value="/var/ftp/users/hoge/" />
        <env name="INVALID_USER" value="abc" />
        <env name="INVALID_PASS" value="xyz" />
        <env name="REFUSE_PORT" value="1" />
        <env name="NEVER_PORT" value="22" />
    --></php>
</phpunit>
